<!doctype html>

<html lang="en">
<head>
<title>Scrollability</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
<style type="text/css">

html {
    overflow: hidden;
    background: #333;
    font-family: Helvetica;
}

#container {
    position: absolute;
    left: 0;
    top: 24px;
    bottom: 24px;
    width: 800px;
    background: #fff;
    overflow: hidden;
}

#page {
    -webkit-transform: translate3d(0,0,0);
}
/*
.item {
    position: relative;
    top: -1px;
    border-top: 1px solid #ccc;
    padding: 9px 12px;
    font: 21px Helvetica;
    font-weight: bold;
    background: #fff;
   display:inline-block;
   width:30%;
}

.item:last-child {
    border-bottom: 1px solid #ccc;
}

.bar {
    position: absolute;
    background: #222;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 5px 0;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

.bar.top {
    top: 0;
    border-bottom: 1px solid #000;
}

.bar.bottom {
    bottom: 0;
}

*/
#storiesWrapper {
    background: #12181d;
    text-align:center;
    -webkit-box-shadow: 0px 0px 10px black;
    -moz-box-shadow: 0px 0px 10px black;
    z-index: 100;
    font-size: 26px;
    font-family: "ArvoRegular";
    padding: 2px 10px;
    line-height:29px;
    -webkit-transform: translate3d(0,0,0);
    width:5000px;
}

#storiesWrapper .story {
    text-align:left;
    color: #b0b1b1;
    line-height:20px;
    font-size:14px;
    padding:5px 18px;
    font-family:sans-serif;
    font-weight:lighter;
    -webkit-text-shadow: 1px 1px 2px black;
    -moz-text-shadow: 1px 1px 2px black;
    /*border-left: 1px solid #333;
    border-top: 1px solid #333;
    border-right: 1px solid black;
    border-bottom: 1px solid black*/
    min-height:200px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -moz-border-radius:5px;f
    float:none;
    display:inline-block;
}

#storiesWrapper .story p.author {
    margin: -12px 0 10px 0;
    color: #295773;
    font-size: 11px;
    font-weight: bold;
}

.story h3 {
    color: #74b5ff;
    font-family:"ArvoRegular";
    font-weight:lighter;
    text-decoration:none;
    font-size:18px;
}

.story a {
    text-decoration:none;
    color:#b0b1b1;
}
/*.item.touched {
    color: #fff;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #028AF3),
        color-stop(1, #005DE6)
    );
}*/

</style>

<script src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js"
        charset="utf-8"></script>
<script type="text/javascript" src="../scrollability.js"></script>

<script language="javascript">

YUI().use('node', function(Y) {
    
    var names = [
    "AUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.",
    "Elbert Murray Heartsill",
    "Danny Fred Querido",
    "Boris Hobert Cregger",
    "Clifton Brady Laurance",
    "Homer Jay Telch",
    "Lawrence Lloyd Barrus",
    "Shannon Isaias Plate",
    "Odis Raul Insley",
    "Marion Ben Nhatsavang",
    "Dong Brent Mcwilson",
    "Chong Jarrod Hinderman",
    "Eric Reyes Caffie",
    "Junior Newton Dagan",
    "Cleo Maynard Gutirrez",
    "Cruz Rey Misiewicz",
    "Jeremy Nelson Bew",
    "Doug Buster Maclead",
    "Zachariah Martin Colo",
    "Nathaniel Houston Berneri",
    "Clement Laverne Vrana",
    "Kermit Jeffery Left",
    "Davis Margarito Koran",
    "Booker Wallace Primavera",
    "Prince Enrique Pulice",
    "Johnathon Minh Inciong",
    "Stan Tony Calaycay",
    "Owen Sang Tugade",
    "Charlie Melvin Veloso",
    "August Galen Kathel",
    "Dominique Marc Sitterson",
    "Mitchell Isaiah Chareunrath",
    "Luther Avery Fekety",
    "Myles Doug Strohl",
    "Reuben Bob Holoman",
    "Eloy Erwin Kendrick",
    "Alec Bernard Hitz",
    "Jessie Oswaldo Shamir",
    "Jamison Seymour Nighman",
    "Garret Chester Robasciotti",
    "Clifford Samuel Sokoloff",
    "Carlton Jamel Mcentee",
    "Blair Titus Lennertz",
    "Barton Edmund Payn",
    "Ed Williams Faltin",
    "Leonardo Kent Trimarchi",
    "Lon Esteban Samrah",
    "Mike Alfonzo Alaniz",
    "George Gil Domnick",
    "Lemuel Lesley Cerventez",
    ];


    var container = document.getElementById('container');
        var page = document.getElementById('storiesWrapper');
        for (var i = 0; i < names.length*5; ++i) {
            var item = document.createElement('li');
            item.className = 'story';
            item.innerHTML = names[i%names.length];
            page.appendChild(item);
            if (page.offsetHeight > container.offsetHeight*6) {
                break;
            }
    }


    });



</script>
    
</head>
<body>
    <div class="bar top">Scrollability Demo</div>
    <div class="bar bottom">Footer</div>
    <div id="container">
        <div class="scrollable horizontal" id="storiesWrapper">


        </div>

            <!--                <div class="yui3-u-7-24 story">

                            </div>
                            <div class="yui3-u-7-24 story">

                            </div>
                            <div class="yui3-u-7-24 story">

                            </div> -->

                        
    </div>
</body>
</html>
